VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLXRlcnJhcGluLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_97Lg1aRmg0BcylTPFpy3NMdSPC8u7gSAtn4woytd43
MONGO_URI = "mongodb+srv://yasithagodaarawa:0yusFavVxfXPf23e@aid-webapp.xvrwg.mongodb.net/?retryWrites=true&w=majority&appName=AID-WebApp"